{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "paribn12@outlook.com",
    "Password": "admin12345!",
    "FromEmail": "paribn12@outlook.com",
    "Message": "HI,Welcome my PAGEEE!",
    "Subject": "P417"
  },
  "AllowedHosts": "*"
}
